{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server= (localdb)\\mssqllocaldb; Database=movie-app-db; Trusted_Connection=True; MultipleActiveResultSets=true"
    //"LocalDB": "host=localhost; port=5432; database=movie-ntv; user id=postgres; password=temuriy;"
  },
  "Jwt": {
    "Issuer": "https://moviesNTV.api",
    "Audience": "MoviesNt",
    "Lifetime": 60,
    "SecretKey": "www.google.com/search?q=guid+generator&oq=guid+&gs_lcrp=EgZjaHJvbWUqBggBEEUYOzIGCAAQRRg5MgYIARBFGDsyBwgCEAAYjwIyBwgDEAAYjwIyBwgEEAAYjwIyBggFEEUYPNIBCDIxMDVqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8"
  }
}
